<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-12-07T07:02:12Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir4,1</string>
		<key>Generation Date</key>
		<date>2013-12-05T04:57:23Z</date>
		<key>Host Name</key>
		<string>Jeff’s MacBook Air</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.9</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9</string>
	</dict>
	<key>Entry Text</key>
	<string>Day One Data Format

All fields here are documented as per the Day One file format. When accessing these values in Liquid you replace all spaces with underscores and lowercase all characters.

### Activity

If no activity is provided for a post, then the Activity key will not exist.
Otherwise, possible string values include:

- Stationary
- Walking
- Running
- Biking
- Eating
- Automotive
- Flying

### Creation Date

The date attached to the entry, as set in the Day One UI.

The format is standard utf time in the time zone specified by the entry. YYYY-mm-ddThh:mm:ssZ

### Creator

A dictionary comprised of the following values:

- Device Agent (String)
- Generation Date (Timestamp)
- Host Name (String)
- OS Agent (String)
- Software Agent (String)

### Entry Text

The textual content of the entry. This is flat text and can be passed through a Markdown engine to generate HTML.

### Location

The geolocation of the post.

A dictionary comprised of the following values:

- Administrative Area
- Country
- Latitude
- Locality
- Longitude
- Place Name

### Starred

A boolean value indicating whether or not the entry was starred.

### Tags

An array of strings.

### Time Zone

The time zone that the post was made in.

### UUID

The unique identifier for this post. This uuid is the name of the corresponding photo + ".jpg", if one is attached.

### Weather

A dictionary comprised of the following values:

- Celsius
- Description
- Fahrenheit
- IconName
- Pressure MB
- Relative Humidity
- Service
- Sunrise Date
- Sunset Date
- Visibility KM
- Wind Bearing
- Wind Chill Celsius
- Wind Speed KPH</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>Puntarenas</string>
		<key>Country</key>
		<string>Costa Rica</string>
		<key>Latitude</key>
		<real>10.316398983482594</real>
		<key>Longitude</key>
		<real>-84.825235770219535</real>
		<key>Place Name</key>
		<string>Highway 145</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>Documentation</string>
	</array>
	<key>Time Zone</key>
	<string>America/Costa_Rica</string>
	<key>UUID</key>
	<string>5590605773FB44A2A898FFC7DEF978B4</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mostly Clear</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1012</integer>
		<key>Relative Humidity</key>
		<integer>89</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2013-12-07T11:53:33Z</date>
		<key>Sunset Date</key>
		<date>2013-12-07T23:19:42Z</date>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>24</integer>
		<key>Wind Speed KPH</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
